<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body style="background-image: url(images/back.jpg);">
    <div id="header">
        <div class="container">
            <nav>
                <h1 style="font-size: 40px; color: aliceblue;">Ania</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="qualification.html">Qualification</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <section id="about-me">
        <div class="about-me-row">
            <div class="column">
                <h1>About Me</h1>
                <p style="font-size: 25px;">Highly motivated and dedicated computer science student with a strong passion for technology and its
                    limitless potential.Eager to contribute my skills in programming, problem-solving, and critical
                    thinking to drive advancements in the field of computer science. Committed to continuous learning
                    and staying up-to-date with emerging technologies to stay at the forefront of this rapidly evolving
                    industry. Looking to leverage my academic foundation and enthusiasm to make a meaningful impact as
                    part of a forward-thinking organization.</p>
            </div>
            <div class="column-pic">
                <img class="ai-pic" src="images/mypic.jpg" width="350px">
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>