<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link rel="stylesheet" href="style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body style="background-image: url(images/back.jpg);">
    <div id=" header">
        <div class="container">
            <nav>
                <h1 style="font-size: 40px; color: aliceblue;">Ania</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="qualification.html">Qualification</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <form class="row validated-form pt-2" novalidate>



        <div class="col-6 offset-5 mb-3">
            <h1 style="color: aliceblue;">Contact Me</h1>
        </div>



        <div class="col-6 offset-3 mb-3">
            <label for="validationCustom03" class="form-label fw-bold" style="color: aliceblue;">Name:</label>
            <input type="text" class="form-control" id="validationCustom03" required>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>
        <div class="col-6 offset-3 mb-3">
            <label for="validationCustom04" class="form-label fw-bold" style="color: aliceblue;">Enter your email:</label>
            <input type="email" class="form-control" id="validationCustom04" placeholder="name@example.com" required>
            <div class="valid-feedback">
                Looks good!
            </div>
            <div class="invalid-feedback">
                Enter The email!!
            </div>
        </div>
        <div class="col-6 offset-3 mb-3">
            <label for="validationCustom03" class="form-label fw-bold" style="color: aliceblue;">Enter your Message:</label>

            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>





        <div class="col-6 offset-3">
            <button class="btn btn-primary" type="submit">Submit</button>
        </div>
    </form>

    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.validated-form')

            // Loop over them and prevent submission
            Array.from(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


</body>

</html>