*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #f6f5f5;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/back.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: flex;
}

.logo{
    width: 140px;;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}



.header-text h1{
    font-size: 60px;
    margin-top: 20%;
}

.about-me-row {
    display: flex;
    background-color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}

.about-me-row p{
    margin-top: 20px;
    font-size: 20px;
}

.column {
    flex: 50%;
    padding-left: 50px;
    padding-right: 50px;
}

.column-pic {
    flex: 50%;
    padding-left: 50px;
    padding-right: 50px;
}

.ai-pic{
    border-radius: 10px;
}

.centered-section {
    text-align: center;
    padding: 50px;
}

.centered-section h1 {
    margin-top: 0;
}


.centered-section img {
    display: block;
    margin: 0 auto;
}
