* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body {

    color: #fff;
}

#header {
    width: 100%;
    background-color: rgba(220, 180, 129, 0.163);

}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: flex;

}

.logo {
    width: 140px;
    ;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.about-me-row {
    display: flex;

    padding-top: 50px;
    padding-bottom: 50px;
}

.about-me-row h1 {
    font-size: 50px;
    color: #eee9e9;
}

.about-me-row p {
    margin-top: 20px;
    font-size: 20px;
    color: #dcd7d7;
}

.column {
    flex: 50%;
    padding-left: 50px;
    padding-right: 50px;
}

.column-pic {
    flex: 50%;
    padding-left: 50px;
    padding-right: 50px;
}

.ai-pic {
    border-radius: 10px;
}

.centered-section {
    text-align: center;
    padding: 50px;
}

.centered-section h1 {
    margin-top: 0;
}


.centered-section img {
    display: block;
    margin: 0 auto;
}